2 ICON "../data/fl2xui.ico"

1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "CompanyName", "Stronnag MegaCorp"
      VALUE "FileDescription", "Flightlog2kml GUI"
      VALUE "FileVersion", "0.0.8-rc2-rc1"
      VALUE "InternalName", "fl2xui"
      VALUE "LegalCopyright", "Copyright (c) 2022 Jonathan Hudson"
      VALUE "OriginalFilename", "fl2xui.exe"
      VALUE "ProductName", "fl2xui"
      VALUE "ProductVersion", "0.0.8-rc2-rc1"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0000, 0x04B0
  }
}
